Results for 1.14.12.12

Results for 1.14.15.3

	On Taxon Id 208964
                     Query  Target  Bits
3900         Q9I0R2.cif.gz  Q9I0R2  3203
3903    AF-Q9I0R2-F1-model  Q9I0R2  3203
11781        Q6H941.cif.gz  Q9I0R2  2356
11782   AF-Q6H941-F1-model  Q9I0R2  2356
17302        Q6H941.cif.gz  Q0VTH3  2036
17306   AF-Q6H941-F1-model  Q0VTH3  2036
19942        Q9I0R2.cif.gz  Q0VTH3  1929
19944   AF-Q9I0R2-F1-model  Q0VTH3  1929
47767   AF-Q6H941-F1-model  Q0VKZ3  1298
47799        Q6H941.cif.gz  Q0VKZ3  1298
51455        Q6H941.cif.gz  O31250  1249
51481   AF-Q6H941-F1-model  O31250  1249
54213   AF-Q9I0R2-F1-model  O31250  1214
54216        Q9I0R2.cif.gz  O31250  1214
55095        Q9I0R2.cif.gz  Q0VKZ3  1203
55137   AF-Q9I0R2-F1-model  Q0VKZ3  1203
482524       Q9HU81.cif.gz  O31250   133
482976  AF-Q9HU81-F1-model  O31250   133
519449       Q9HU81.cif.gz  Q0VKZ3   118
519450       Q9HU81.cif.gz  Q9I0R2   118
519916  AF-Q9HU81-F1-model  Q9I0R2   118
519917  AF-Q9HU81-F1-model  Q0VKZ3   118
588516       Q9HUS5.cif.gz  Q0VKZ3    93
590103  AF-Q9HUS5-F1-model  Q0VKZ3    93
600729  AF-Q9HU81-F1-model  Q0VTH3    89
602084       Q9HU81.cif.gz  Q0VTH3    89
602157       Q9I2K2.cif.gz  Q0VTH3    88
603996  AF-Q9I2K2-F1-model  Q0VTH3    88
625763       Q9I6K4.cif.gz  Q0VKZ3    80
626395  AF-Q9I6K4-F1-model  Q0VKZ3    80
645026  AF-Q9HUS5-F1-model  Q9I0R2    73
645063       Q9HUS5.cif.gz  Q9I0R2    73
668433       Q9HUS5.cif.gz  O31250    64
668551  AF-Q9HUS5-F1-model  O31250    64
Results for 4.1.99.11

Results for 1.14.13.243

Results for 1.14.12.11

Results for 1.14.15.26

